<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> </head>
<style>
    body {
        font-family: 'Oswald', sans-serif;
        background-color: #f1f1f1;
        padding-bottom: 100px;
    }
    
    h1 {
        color: black;
        text-shadow: black 0.3em 0.3em 0.3em;
    }
    
    h2 {
        color: antiquewhite;
    }
    
    p {
        color: black;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */
    
    .navbar {
        background-color: #f1f1f1;
        margin-bottom: 0;
        border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    
    .row.content {
        height: 450px
    }
    /* Set gray background color and 100% height */
    
    .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
    }
    /* Set black background color, white text and some padding */
    
    footer {
        background-color: #f1f1f1;
        color: white;
        padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    
    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {
            height: auto;
        }
    }
    
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    
    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    
    .fa-google {
        background: #dd4b39;
        color: white;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm navbar-light background-color"> <i class="fa fa-reddit" style="font-size:24px"></i>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active"> <a class="nav-link" href="polarbear.html">Home <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"> <a class="nav-link" href="youcando.html">Things You Can Do Page</a> </li>
                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Page</a> </ul>
        </div>
        <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3">"Say goodbye to polar bears"</h1>
            <p class="lead">None of us in the polar bear community are standing up and saying it is a catastrophe right now</p>
        </div>
    </div>
    <hi class="container text-center">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>
            </div>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="col-sm" style="background-color:lavender;"> <img src="img/polarbear.jpg" class="img-thumbnail" alt="Cinque Terre" width="800" height="500">
                        <div class="container ">
                            <div class="row ">
                                <div class="col align-self-start ">
                                    <p class="h2 "> Polar bears need help now. Here’s why</p>
                                    <p> DECEMBER 18, 2017 There’s good reason to be worried about the future of polar bears. They need ice and snow to feed and breed, and as climate change warms the Arctic twice as fast as the global average, their habitat is disappearing. At some point, there risks being so little ice that populations will dwindle. But we’re not there yet. Bears have some ability to adapt and, for the moment, most polar bear populations are stable.</p>
                                </div>
                                <div class="col align-self-center ">
                                    <p class="h3 "> However, several reasons to be concerned </p>
                                    <p> Scientists have observed that bears are thinner, fewer cubs are living to a full year and their mothers are forced to swim longer distances to find food. And now is the time to act – before polar bears are in crisis. World Wildlife Fund Canada is working with Inuit groups to bring traditional knowledge and the best available science together to create a better future for polar bears. Here’s how: Protecting habitat We are advocating for the protection of the polar bear habitat, so when global warming pushes them into the last remaining ice areas those habitats won’t be already </p>
                                </div>
                                <div class="col align-self-end ">
                                    <p class="h4 "> Stopping climate change</p>
                                    <p> Preventing human-polar bear conflict to see zero bears killed by coming into communities and threatening residents in their search for food. Declining sea ice studies We support research into polar bear movements connected to declining sea ice. This includes attaching satellite tracking devices to bears to help us understand habitat issues. WWF-Canada also supports studies into how reductions in sea ice will affect the distribution of polar bears in the Arctic. Fragmenting habitat monitoring We monitor the effects of proposed ice-breaking in polar bear habitat. WWF-Canada is committed to 100 per cent renewable energy by 2050 to slow climate change </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <footer class="container-fluid text-center ">
                    <div class="container ">
                        <p class="font-weight-bold text-black ">World Wildlife Fund</p>
                    </div>
                    <div class="text-right ">
                        <a href="# " class="fa fa-facebook "></a>
                        <a href="# " class="fa fa-twitter "></a>
                        <a href="# " class="fa fa-google "></a>
                    </div>
                    <p>TaekyoungHam</p>
                    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js " i ntegrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4 " crossorigin="anonymous "></script>
                    <script src="js/main.js "></script>
</body>

</html>