<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
   
   
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
         body {
        font-family: 'Oswald', sans-serif;
        background-color: #f1f1f1;
        padding-bottom: 100px;
    }
    
    h1 {
        color: black;
        text-shadow: black 0.3em 0.3em 0.3em;
    }
    
    h2 {
        color: antiquewhite;
    }
    
    p {
        color: black;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */
    
        .navbar {
            background-color: #f1f1f1;
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #f1f1f1;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-google {
            background: #dd4b39;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light background-color"> <i class="fa fa-reddit" style="font-size:24px"></i>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active"> <a class="nav-link" href="polarbear.html">Home <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"> <a class="nav-link" href="youcando.html">Things You Can Do Page</a> </li>
                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Page</a> </ul>
        </div>
        <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
    </nav>
    <div class="row">
        <div class="col-sm-4" style="background-color:lavender;"> <img src="img/polarbear3.jpg" class="img-thumbnail" alt="Cinque Terre" width="550" height="400">
            <p>Choose renewable power
Ask your utility to switch your account to clean, renewable power, such as from wind farms. If it doesn't offer this option yet, ask it to.</p>
        </div>
        <div class="col-sm-4" style="background-color:lavender;"> <img src="img/polarbear4.jpg" class="img-thumbnail" alt="Cinque Terre" width="550" height="400">
            <p>Trim your waste
Garbage buried in landfills produces methane, a potent greenhouse gas. Keep stuff out of landfills by composting kitchen scraps and garden trimmings, and recycling paper, plastic, metal and glass.</p>
        </div>
        <div class="col-sm-4" style="background-color:lavender;"><img src="img/energy.jpg" class="img-thumbnail" alt="Cinque Terre" width="550" height="400">
            <p>Reduce energy use
Adopt energy-saving habits. Make it a habit to turn off the lights as you leave a room. .</p>
        </div>
        <div class="col-sm-4" style="background-color:lavender;"><img src="img/reduceenergy.jpeg" class="img-thumbnail" alt="Cinque Terre" width="550" height="400">
            <p>Green your commute
Transportation causes about 25 per cent of Canada's greenhouse gas emissions, so walk, cycle or take transit whenever you can.</p>
        </div>
        <div class="col-sm-4" style="background-color:lavender;"> <img src="img/artic2.jpg" class="img-thumbnail" alt="Cinque Terre" width="550" height="400">
            <p>The animated time series below shows the annual Arctic sea ice minimum since 1979, based on satellite observations.</p>
        </div>
        <div class="col-sm-4" style="background-color:lavender;"> <img src="img/donate.png" class="img-thumbnail" alt="Cinque Terre" width="550" height="400">
            <p>Many organizations, including the David Suzuki Foundation, are working hard on solutions to climate change and rely on financial support from citizens like you. .</p>
        </div>
        <hr style="border:1px solid white ;"> </div>
</body>
<footer>
    <footer class="container-fluid text-center ">
       <div class="container ">
        <p class="font-weight-bold text-black ">World Wildlife Fund</p>
    </div>
        <div class="text-right ">
            <a href="# " class="fa fa-facebook "></a>
            <a href="# " class="fa fa-twitter "></a>
            <a href="# " class="fa fa-google "></a>
        </div>
        <p>TaekyoungHam</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js " i ntegrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4 " crossorigin="anonymous "></script>
    <script src="js/main.js "></script>

</html>